{
  "name": "gigbunch",
  "version": "0.0.1",
  "description": "a helper for async.parallel",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unau/gigbunch"
  },
  "author": "Takeyuki Kojima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unau/gigbunch/issues"
  },
  "homepage": "https://github.com/unau/gigbunch",
  "config": {
  }
}
